@import "bower_components/bootstrap/less/bootstrap.less";

body{
    position: relative;
}

main{
    padding-top: 20px;
}

.header-menu{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    nav {
        text-align:center;
        width: 100%;
        background: #;
        padding: 0;
        margin: 0;
        height: 60px;
        position:relative;
        ul {
            background: #fff;
            list-style:none;
            padding:0 20px;
            margin: 0;
            height: 60px;
            border-bottom: #868686 1px solid;
            li {
                display: inline-block;
                a {
                    text-align: center;
                    color:#333333;
                    display:block;
                    padding:0px 40px;
                    text-decoration:none;
                    float: left;
                    height: 60px;
                    line-height: 60px;
                }
            }
            li:hover {
                background: #62B1F6;
                & > a {
                    color:#FFFFFF;
                }
                & > ul {
                    display:block;
                }
            }
            ul {
                background: #EFEFEF;
                padding:0;
                text-align: center;
                display:none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0px;
            }
        }
    }
    .container{
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
    }
}

.row-frame{
    height: 700px;
    margin-top: 50px;
    .main {
        height: inherit;
        .jumbotron{
            background-color: #62B1F6;
            text-align: center;
            height: inherit;
            color: #fff;
        }
    }

    .media-carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
        height: inherit;
        .carousel-control.left {
            left: -12px;
            background-image: none;
            background: none repeat scroll 0 0 #222222;
            border: 4px solid #FFFFFF;
            border-radius: 23px 23px 23px 23px;
            height: 40px;
            width : 40px;
            margin-top: 30px;
        }
        .carousel-control.right {
            right: -12px !important;
            background-image: none;
            background: none repeat scroll 0 0 #222222;
            border: 4px solid #FFFFFF;
            border-radius: 23px 23px 23px 23px;
            height: 40px;
            width : 40px;
            margin-top: 30px;
        }
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
            li {
                background: #c0c0c0;
            }
            .active {
                background: #333333;
            }
        }
        img {
            width: 250px;
            height: 250px;
        }
        .thumbnail{
            img{
                margin-top: 30px;
            }
        }
        :hover{
                text-decoration: none;
        }
    }
    .designs-panel{
        .pnl{
            height: inherit;
            width: 100%;
            .col-pnl{
                position: relative;
                text-align: center;
                .inside-box{
                    border: black 1px solid;
                    height: 500px;
                    padding: 10px;

                    button{
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        border-radius: 0px;
                    }
                }
            }
        }
    }
    .info{
        .tbl-list{
            margin-left: 10%;
            margin-right: 10px;
            border-bottom: #efefef 1px solid;
        }
        ul li {
            color: #28CA86;
        }
    }
}